# Required metadata
sonar.projectKey=avolta-ag_ca_rec_fe
sonar.organization=avolta-ag
sonar.host.url=https://sonarcloud.io

# Name and version displayed in the SonarCloud UI.
sonar.projectName=[CA] Reconcilify (FE)
sonar.projectVersion=4.0.0
sonar.projectDescription=Reconcilify Web Application (Frontend)

# Code analysis configuration
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.inclusions=**/*.ts,**/*.html,**/*.scss
sonar.exclusions=**/*.spec.ts,src/assets/**
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.tsconfigPath=tsconfig.json

# Coverage configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info
